
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>优雅的使用IDEA - 欢迎欢迎！！热烈欢迎o(*^▽^*)┛</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="TriDiamond Obsidian,"> 
    <meta name="description" content="IDEA作为Java界最好用的IDE（不接受反驳，不听不听不听），有大量的选项和插件供我们调教出自己喜欢的样式
调节配置参数配置参数调节主要用到两个文件：idea.properties和idea64,"> 
    <meta name="author" content="lan-mao"> 
    <link rel="alternative" href="atom.xml" title="欢迎欢迎！！热烈欢迎o(*^▽^*)┛" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

    
<meta name="generator" content="Hexo 5.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">欢迎欢迎！！热烈欢迎o(*^▽^*)┛</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="https://blog.lan-mao.top">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">优雅的使用IDEA</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg) ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/1/0世界"><b>「
                    </b>1/0世界<b> 」</b></a>
                
                二月 10, 2020
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2020/02/10/%E4%BC%98%E9%9B%85%E7%9A%84%E4%BD%BF%E7%94%A8IDEA/" title="优雅的使用IDEA" class="">优雅的使用IDEA</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>文章字数</i>
                    7k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>阅读约需</i>
                    6 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>阅读次数</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/IDEA/" rel="tag">IDEA</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <p>IDEA作为Java界最好用的IDE（不接受反驳，不听不听不听），有大量的选项和插件供我们调教出自己喜欢的样式</p>
<h2 id="调节配置参数"><a href="#调节配置参数" class="headerlink" title="调节配置参数"></a>调节配置参数</h2><p>配置参数调节主要用到两个文件：<code>idea.properties</code>和<code>idea64.exe.vmoptions</code>。<code>idea.properties</code>文件配置的是IDEA的自身的相关配置，例如IDEA的插件目录、系统文件目录、配置文件目录等等；<code>idea64.exe.vmoptions</code>是IDEA运行的JVM环境配置，例如运行内存等<br>可以直接在IDEA的安装目录的<code>bin</code>文件夹下直接打开这两个文件，但是建议在IDEA的Help菜单中或者在开始界面打开进行配置  </p>
<p><img src="/loading.gif" data-original="http://blog-1258302212.cos.ap-nanjing.myqcloud.com/pasteimageintomarkdown/2021-01-08/9049491214300.png" alt="在开始界面中打开参数文件"></p>
<p><img src="/loading.gif" data-original="http://blog-1258302212.cos.ap-nanjing.myqcloud.com/pasteimageintomarkdown/2021-01-08/9737470318100.png" alt="在Help文件夹中打开参数文件"></p>
<h3 id="调节JVM虚拟机的运行参数"><a href="#调节JVM虚拟机的运行参数" class="headerlink" title="调节JVM虚拟机的运行参数"></a>调节JVM虚拟机的运行参数</h3><ul>
<li>-Xms128m，分配堆内存时初始内存。16G内存的机器可尝试设置为 -Xms512m</li>
<li>-Xmx750m，最大可使用的堆内存。16G内存的机器可尝试设置为 -Xmx2048m</li>
<li>-XX:ReservedCodeCacheSize=225m，16G内存的机器可尝试设置为-XX:ReservedCodeCacheSize=500m</li>
</ul>
<h3 id="调节IDEA的个性化配置"><a href="#调节IDEA的个性化配置" class="headerlink" title="调节IDEA的个性化配置"></a>调节IDEA的个性化配置</h3><ul>
<li>idea.cycle.buffer.size=1024，该属性主要用于控制控制台输出缓存。有遇到一些项目开启很多输出，控制台很快就被刷满了没办法再自动输出后面内容，这种项目建议增大该值或是直接禁用掉，禁用语句 idea.cycle.buffer.size=disabled。</li>
<li>idea.max.intellisense.filesize=2500，该属性主要用于提高在编辑大文件时候的代码帮助。IntelliJ IDEA 在编辑大文件的时候还是很容易卡顿的。该属性用于设置类文件的最大大小，如果超过这个大小可能导致类文件无法加载。可以调大一些：idea.max.intellisense.filesize=5000</li>
<li>idea.system.path=${user.home}/.IntelliJIdea/system，该属性主要用于指向 IntelliJ IDEA 的系统文件目录，默认是被注释，打开注释之后才算启用该属性，这里需要特别注意的是斜杠方向，这里用的是正斜杠。如果你的项目很多，则该目录会很大，如果你的 C 盘空间不够的时候，还是建议把该目录转移到其他盘符下。</li>
<li>idea.config.path=${user.home}/.IntelliJIdea/config，该属性主要用于指向 IntelliJ IDEA 的个性化配置目录，默认是被注释，打开注释之后才算启用该属性，这里需要特别注意的是斜杠方向，这里用的是正斜杠。其实这里可以把路径设置到OneDrive网盘的位置，这样就可以自动地备份、同步了。</li>
</ul>
<h2 id="设置IDEA的选项"><a href="#设置IDEA的选项" class="headerlink" title="设置IDEA的选项"></a>设置IDEA的选项</h2><p>需要注意，IDEA中的有一些设置在打开项目之后的设置默认是不影响到另一个项目的，如果想要调节全局设置，可以设置在开始界面的Configure菜单的Setting选项</p>
<h3 id="让IDEA更好看"><a href="#让IDEA更好看" class="headerlink" title="让IDEA更好看"></a>让IDEA更好看</h3><h4 id="设置鼠标悬浮提示"><a href="#设置鼠标悬浮提示" class="headerlink" title="设置鼠标悬浮提示"></a>设置鼠标悬浮提示</h4><p>即当鼠标移动到类或者方法上时，可以提示类或方法信息。</p>
<p><img src="/loading.gif" data-original="http://blog-1258302212.cos.ap-nanjing.myqcloud.com/pasteimageintomarkdown/2021-01-08/9257505521700.png" alt="设置显示鼠标悬浮提示"></p>
<h4 id="开启行号和方法线"><a href="#开启行号和方法线" class="headerlink" title="开启行号和方法线"></a>开启行号和方法线</h4><p><img src="/loading.gif" data-original="http://blog-1258302212.cos.ap-nanjing.myqcloud.com/pasteimageintomarkdown/2021-01-08/9335581014300.png" alt="开启行号和方法线"></p>
<h4 id="滑动到最后还可以继续滑"><a href="#滑动到最后还可以继续滑" class="headerlink" title="滑动到最后还可以继续滑"></a>滑动到最后还可以继续滑</h4><p><img src="/loading.gif" data-original="http://blog-1258302212.cos.ap-nanjing.myqcloud.com/pasteimageintomarkdown/2021-01-08/9395317483600.png" alt="设置虚拟空行"></p>
<h3 id="设置代码换行"><a href="#设置代码换行" class="headerlink" title="设置代码换行"></a>设置代码换行</h3><ol>
<li><p>根据屏幕宽度换行。这是软换行，并不是真的换行<br><img src="/loading.gif" data-original="http://blog-1258302212.cos.ap-nanjing.myqcloud.com/pasteimageintomarkdown/2021-01-08/9456831599800.png" alt="软换行"></p>
</li>
<li><p>根据代码长度换行。是真的换行<br><img src="/loading.gif" data-original="http://blog-1258302212.cos.ap-nanjing.myqcloud.com/pasteimageintomarkdown/2021-01-08/9502855121300.png" alt="硬换行"></p>
</li>
</ol>
<h3 id="自动导入包"><a href="#自动导入包" class="headerlink" title="自动导入包"></a>自动导入包</h3><p><img src="/loading.gif" data-original="http://blog-1258302212.cos.ap-nanjing.myqcloud.com/pasteimageintomarkdown/2021-01-08/9654966123400.png" alt="导包设置"></p>
<p>这里的选项1是在书写代码时自动优化导入的包，比如去掉一些没用到的包。选项2是在书写代码时自动导入包。但对于同名的包，还需要<code>Alt+Enter</code>手动导入。</p>
<h3 id="代码提示"><a href="#代码提示" class="headerlink" title="代码提示"></a>代码提示</h3><p>Idea的代码提示默认区分大小写，默认为<code>First Letter Only</code>。我们可以取消<code>Match case</code>选项，这样就不区分大小写了。</p>
<p><img src="/loading.gif" data-original="http://blog-1258302212.cos.ap-nanjing.myqcloud.com/pasteimageintomarkdown/2021-01-08/10180372733100.png" alt="代码提示大小写配置"></p>
<p>在一些需要写SQL语句的地方，比如MyBatis的映射文件，我们也希望它可以像写代码一样提供表信息等的提示。这可以更改下面的两个地方实现</p>
<p><img src="/loading.gif" data-original="http://blog-1258302212.cos.ap-nanjing.myqcloud.com/pasteimageintomarkdown/2021-01-08/10283116999800.png" alt="SQL语句的代码提示"></p>
<p><img src="/loading.gif" data-original="http://blog-1258302212.cos.ap-nanjing.myqcloud.com/pasteimageintomarkdown/2021-01-08/10356699883400.png" alt="项目与数据库的关联"></p>
<h2 id="IDEA的编码问题"><a href="#IDEA的编码问题" class="headerlink" title="IDEA的编码问题"></a>IDEA的编码问题</h2><h3 id="IDEA的默认编码和项目编码"><a href="#IDEA的默认编码和项目编码" class="headerlink" title="IDEA的默认编码和项目编码"></a>IDEA的默认编码和项目编码</h3><p>在<code>Editor -&gt; File Encodings</code> 选项卡中</p>
<ul>
<li>IDE 的编码默认是 UTF-8，Project Encoding 默认是 GBK，修改为 UTF-8。</li>
<li>properties设置了专门的编码，建议设为UTF-8，并且勾选Transparent native-to-ascii conversion 选项，该选项主要用于转化ASCII字符，一般都要勾选，不然 Properties 文件中的注释显示的都不会是中文。</li>
</ul>
<p><img src="/loading.gif" data-original="http://blog-1258302212.cos.ap-nanjing.myqcloud.com/pasteimageintomarkdown/2021-01-08/10679692070100.png" alt="编码设置"></p>
<h3 id="Tomcat乱码"><a href="#Tomcat乱码" class="headerlink" title="Tomcat乱码"></a>Tomcat乱码</h3><p>如果你的 Tomcat 控制台输出乱码，可以尝试下在 Tomcat 的 VM 参数上加上：<code>-Dfile.encoding=UTF-8</code></p>
<h2 id="快捷键设置"><a href="#快捷键设置" class="headerlink" title="快捷键设置"></a>快捷键设置</h2><ol>
<li><p>在Windows系统中，因为<code>Ctrl+Space</code>被系统的输入法占用掉了，所以可以更改为<code>Ctrl+,</code><br><img src="/loading.gif" data-original="http://blog-1258302212.cos.ap-nanjing.myqcloud.com/pasteimageintomarkdown/2021-01-08/8306941753400.png" alt="更改`Ctrl + Space`快捷键"></p>
</li>
<li><p>启用<code>Ctrl+鼠标滚轮</code>调节字体大小<br><img src="/loading.gif" data-original="http://blog-1258302212.cos.ap-nanjing.myqcloud.com/pasteimageintomarkdown/2021-01-08/10954513501000.png" alt="设置鼠标滚轮"></p>
</li>
</ol>
<h2 id="插件推荐"><a href="#插件推荐" class="headerlink" title="插件推荐"></a>插件推荐</h2><ol>
<li><p>String Manipulation<br>这个插件可以对字符串进行一些大小写转换等操作，默认的快捷键是<code>Alt+M</code><br><img src="/loading.gif" data-original="http://blog-1258302212.cos.ap-nanjing.myqcloud.com/pasteimageintomarkdown/2021-01-08/7970751971400.png" alt="String Manipulation 操作菜单"></p>
</li>
<li><p>Rainbow Brackets<br>将括号变成彩色，分辨一大堆括号可以更有层次感</p>
</li>
<li><p>Gitee<br>类似于IDEA中默认有的Github插件，Gitee插件提供了对码云仓库的一些访问</p>
</li>
<li><p>PasteImageIntoMarkdown<br>提供在Markdown文件中粘贴图片，并可选择图片的存放地址，如：本地、阿里云、腾讯云、七牛云</p>
</li>
<li><p>Solarized Themes<br>是我比较喜欢的背景色为黄色的护眼主题，是全局的主题</p>
</li>
<li><p>Chinese (Simplified) Language Pack / 中文语言包<br>JetBrains官方提供的IDEA中文包，绝大部分内容都有中文翻译。虽然我个人还是建议使用英文版，不过英语不太好的同学可以用一下。</p>
</li>
</ol>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a target="_blank" rel="noopener" href="https://youmeek.gitbooks.io/intellij-idea-tutorial/content/">Introduction · IntelliJ-IDEA-Tutorial</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/zhangpengshou/p/5366413.html">IntelliJ Idea 常用快捷键列表 - 一路前行 - 博客园</a></li>
</ul>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='https://lan-mao.gitee.io/statics/Jason%20Mraz%20-%20I%27m%20Yours.mp3'></li>
                
                    
                
                <li title='1' data-url='https://lan-mao.gitee.io/statics/Taylor%20Swift%20-%20Ours.mp3'></li>
                
                    
                
                <li title='2' data-url='https://lan-mao.gitee.io/statics/Lana%20Del%20Rey%20-%20Video%20Games.mp3'></li>
                
                    
                
                <li title='3' data-url='https://lan-mao.gitee.io/statics/Taylor%20Swift%20-%20Enchanted.mp3'></li>
                
                    
                
                <li title='4' data-url='https://lan-mao.gitee.io/statics/%E7%84%A6%E8%BF%88%E5%A5%87%20-%20%E4%BD%A0%E6%9B%BE%E6%98%AF%E5%B0%91%E5%B9%B4.mp3'></li>
                
                    
                
                <li title='5' data-url='https://lan-mao.gitee.io/statics/%E5%8D%97%E5%BE%81%E5%8C%97%E6%88%98NZBZ%20-%20%E5%A4%A9%E9%AB%98%E8%B7%AF%E8%BF%9C.mp3'></li>
                
                    
            </ul>
            
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='true'
        data-ci='8678b87961ccb910c165'
        data-cs='d9919b5a800fe54e09bce61db0a39f623e63cde7'
        data-r='lan-mao.github.io'
        data-o='lan-mao'
        data-a='lan-mao'
        data-d='true'
    >留言</div>


            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="/头像.jpg" height=300 width=300></img>
                    <p><a href="https://github.com/lan-mao" target="_blank">lan-mao</a></p>
                    <span>这些困难我们总归要跨过去，为什么不是现在呢</span>
                    <!-- <dl>
                        <dd><a href="https://github.com/lan-mao" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl> -->
                </div>
                <ul>
                    <li><a href="/">4 <p>文章</p></a></li>
                    <li><a href="/categories">4 <p>分类</p></a></li>
                    <li><a href="/tags">7 <p>标签</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>目录</h4>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B0%83%E8%8A%82%E9%85%8D%E7%BD%AE%E5%8F%82%E6%95%B0"><span class="toc-number">1.</span> <span class="toc-text">调节配置参数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%83%E8%8A%82JVM%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%9A%84%E8%BF%90%E8%A1%8C%E5%8F%82%E6%95%B0"><span class="toc-number">1.1.</span> <span class="toc-text">调节JVM虚拟机的运行参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%83%E8%8A%82IDEA%E7%9A%84%E4%B8%AA%E6%80%A7%E5%8C%96%E9%85%8D%E7%BD%AE"><span class="toc-number">1.2.</span> <span class="toc-text">调节IDEA的个性化配置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AEIDEA%E7%9A%84%E9%80%89%E9%A1%B9"><span class="toc-number">2.</span> <span class="toc-text">设置IDEA的选项</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A9IDEA%E6%9B%B4%E5%A5%BD%E7%9C%8B"><span class="toc-number">2.1.</span> <span class="toc-text">让IDEA更好看</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E4%BB%A3%E7%A0%81%E6%8D%A2%E8%A1%8C"><span class="toc-number">2.2.</span> <span class="toc-text">设置代码换行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E5%AF%BC%E5%85%A5%E5%8C%85"><span class="toc-number">2.3.</span> <span class="toc-text">自动导入包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E6%8F%90%E7%A4%BA"><span class="toc-number">2.4.</span> <span class="toc-text">代码提示</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IDEA%E7%9A%84%E7%BC%96%E7%A0%81%E9%97%AE%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text">IDEA的编码问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#IDEA%E7%9A%84%E9%BB%98%E8%AE%A4%E7%BC%96%E7%A0%81%E5%92%8C%E9%A1%B9%E7%9B%AE%E7%BC%96%E7%A0%81"><span class="toc-number">3.1.</span> <span class="toc-text">IDEA的默认编码和项目编码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Tomcat%E4%B9%B1%E7%A0%81"><span class="toc-number">3.2.</span> <span class="toc-text">Tomcat乱码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%AB%E6%8D%B7%E9%94%AE%E8%AE%BE%E7%BD%AE"><span class="toc-number">4.</span> <span class="toc-text">快捷键设置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%92%E4%BB%B6%E6%8E%A8%E8%8D%90"><span class="toc-number">5.</span> <span class="toc-text">插件推荐</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-number">6.</span> <span class="toc-text">参考资料</span></a></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
<script>
            window.imageLazyLoadSetting = {
                isSPA: true,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=i;var e=n.imageLazyLoadSetting.isSPA,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function i(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight||document.documentElement.clientHeight)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},n.src=i}()}i(),n.addEventListener("scroll",function(){var t,e;t=i,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2020 - 2021
        <span class="gradient-text">
             <a href="https://github.com/lan-mao" title="lan-mao" target="_blank" rel="noopener">lan-mao</a>
        </span>
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.4" target="_blank" rel="noopener">v1.4.4</a></small>
        Hosted by
        <span class="gradient-text">
            <a href="https://pages.github.com/" title="Github Pages" target="_blank" rel="noopener">Github Pages</a>
        </span>
    </p>
    <p class="copyright" id="copyright">
        本站总访问量<span id="busuanzi_value_site_pv" class="gradient-text"></span>次 && 
        本站访客数<span id="busuanzi_value_site_uv" class="gradient-text"></span>人次  
        <a href="http://www.beian.miit.gov.cn" title="工信部备案号" target="_blank" rel="noopener">鲁ICP备<span class="gradient-text">19009995</span>号</a>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>


<!-- 这里的gitalk引用是更新之后的版本 -->
 
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/gitalk/1.7.0/gitalk.min.css">
 
<script src="https://cdn.bootcdn.net/ajax/libs/gitalk/1.7.0/gitalk.min.js"></script>
  
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
 
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
 
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>
 
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/java/java.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/sql/sql.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/markdown/markdown.min.js"></script>
   
<script src="/js/busuanzi.min.js"></script>

<script>
  $(document).ready(function () {
    if ($('span[id^="busuanzi_"]').length) {
      initialBusuanzi();
    }
  });
</script>
 
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
  

<script>
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['这些困难我们总归要跨过去，为什么不是现在呢', '只有那些疯狂到认为自己可以改变世界的人才能真正地改变世界'],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      initialTyped();
    });
  }
</script>




 <script> (function () { var bp = document.createElement('script'); var curProtocol = window.location.protocol.split(':')[0]; if (curProtocol === 'https') { bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'; } else { bp.src = 'http://push.zhanzhang.baidu.com/push.js'; } var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(bp, s); })(); </script> 

</html>
