
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>使用腾讯云CDN加速HEXO博客 - 欢迎欢迎！！热烈欢迎o(*^▽^*)┛</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="TriDiamond Obsidian,"> 
    <meta name="description" content="其实就像如何把大象装进冰箱里一样——（把冰箱门打开，把大象装进去，把冰箱门关上），使用CDN加速博客也简单的分为：部署博客，打开CDN，用CDN加速博客。（逃~~）
咳咳，扯远了。这里讲了如何使用腾,"> 
    <meta name="author" content="lan-mao"> 
    <link rel="alternative" href="atom.xml" title="欢迎欢迎！！热烈欢迎o(*^▽^*)┛" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

    
<meta name="generator" content="Hexo 5.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">欢迎欢迎！！热烈欢迎o(*^▽^*)┛</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="https://blog.lan-mao.top">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">使用腾讯云CDN加速HEXO博客</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg) ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/1/0世界"><b>「
                    </b>1/0世界<b> 」</b></a>
                
                一月 08, 2021
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2021/01/08/%E4%BD%BF%E7%94%A8%E8%85%BE%E8%AE%AF%E4%BA%91CDN%E5%8A%A0%E9%80%9FHEXO%E5%8D%9A%E5%AE%A2/" title="使用腾讯云CDN加速HEXO博客" class="">使用腾讯云CDN加速HEXO博客</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>文章字数</i>
                    3.1k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>阅读约需</i>
                    3 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>阅读次数</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/CDN/" rel="tag">CDN</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/HEXO/" rel="tag">HEXO</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <p>其实就像如何把大象装进冰箱里一样——（把冰箱门打开，把大象装进去，把冰箱门关上），使用CDN加速博客也简单的分为：部署博客，打开CDN，用CDN加速博客。（逃~~）</p>
<p>咳咳，扯远了。这里讲了如何使用腾讯云CDN加速我的HEXO博客，其他的CDN服务也大同小异，基本都可以参考。</p>
<h2 id="配置Github-Pages服务"><a href="#配置Github-Pages服务" class="headerlink" title="配置Github Pages服务"></a>配置Github Pages服务</h2><p>首先我们需要有一个HEXO博客，并且已经将它上传到了Github的仓库中，然后在仓库的Settings选项卡中，找到Github Pages选项。这里由于我的仓库名是：<code>lan-mao.github.io</code>这种格式的，所以可以直接使用这个三级域名访问。并且默认开启了HTTPS服务，这里需要注意，如果使用的是七牛云的免费CDN服务是无法加速HTTPS协议的。当然如果有自己域名的也可以直接使用自定义，或者在CNAME文件中修改，不过要注意的是，一个仓库只支持一个域名。使用自定义的域名可以不使用HTTPS协议。</p>
<p>重点需要注意的是，如果自定义域名，自定义的域名需要在域名的DNS解析服务上添加到Github Pages的解析。并且这个域名不能与你要加速的域名相同，否则会出现循环重定向的问题。</p>
<p><img src="/loading.gif" data-original="http://blog-1258302212.cos.ap-nanjing.myqcloud.com/pasteimageintomarkdown/2021-01-08/26816496654600.png" alt="Github Pages选项"></p>
<h2 id="配置CDN服务"><a href="#配置CDN服务" class="headerlink" title="配置CDN服务"></a>配置CDN服务</h2><p>首先需要拥有一个经过备案的域名，这里我使用的是我自己的域名：<a href="https://blog.lan-mao.top/">blog.lan-mao.top</a></p>
<p>然后开通腾讯云的CDN服务，由于我开通的CDN服务比较早，当时有每月免费的10GB流量数据的优惠，现在已经没了。虽然只有10GB，但是由于我另外的腾讯云对象存储COS也开通的比较早，所以有50GB的免费存储容量。这样我就可以将文章中的图片放到COS中，并且不通过CDN加速。同时我还将大部分的静态资源放到了码云的仓库中，尽管码云的仓库不支持Push后自动更新Page页面，但是使用静态页面来提供一些静态资源还是可以的。（我可真是个小机灵鬼ヽ(ﾟ∀ﾟ*)ﾉ━━━ｩ♪ ）</p>
<p>在CDN服务中添加域名。如图所示。</p>
<p><img src="/loading.gif" data-original="http://blog-1258302212.cos.ap-nanjing.myqcloud.com/pasteimageintomarkdown/2021-01-08/26849150159900.png" alt="腾讯云CDN添加域名"></p>
<ul>
<li>业务类型：是博客所以选择静态加速</li>
<li>源站配置：</li>
<li>源站类型：我们使用的是Github的服务器，所以选<code>自有源</code></li>
<li>回源协议：看你有没有开通Github Pages的HTTPS协议了</li>
<li>源站地址：源站地址代表的是你可以通过这个地址访问到资源，要注意源站地址不是上面填写的加速域名</li>
<li>回源域名：访问源站时用哪个域名，由于我们配置的是Github Pages，仅仅支持一个域名访问。所以只能用对应的那个域名才能不报<code>404</code></li>
</ul>
<p>配置好以后大部分的东西默认就行了，其他的选项可以看文档自己鼓捣了。CDN会给一个CDN的域名，是需要将你加速的域名映射到这个CDN域名上的。</p>
<h2 id="在域名的DNS解析服务中添加到CDN的解析"><a href="#在域名的DNS解析服务中添加到CDN的解析" class="headerlink" title="在域名的DNS解析服务中添加到CDN的解析"></a>在域名的DNS解析服务中添加到CDN的解析</h2><p>我用的域名是阿里云的，具体配置如图：</p>
<p><img src="/loading.gif" data-original="http://blog-1258302212.cos.ap-nanjing.myqcloud.com/pasteimageintomarkdown/2021-01-08/27632539945900.png" alt="阿里云添加DNS解析"></p>
<p>需要添加的是一个CNAME记录，值为刚刚给的CDN域名。</p>
<h3 id="配置HTTPS服务"><a href="#配置HTTPS服务" class="headerlink" title="配置HTTPS服务"></a>配置HTTPS服务</h3><p>如果上面的步骤都做完了，同时也能访问，但是浏览器提示连接不安全。这是因为没有配置域名对应的HTTPS证书，默认的是一个腾讯云的通用证书。我们需要将HTTPS证书部署到CDN中去。</p>
<ol>
<li><p>首先需要购买一个SSL证书，我这里使用的是阿里云提供的一个一年免费的SSL证书：<br> <img src="/loading.gif" data-original="http://blog-1258302212.cos.ap-nanjing.myqcloud.com/pasteimageintomarkdown/2021-01-08/28000177737400.png" alt="阿里云证书申请"></p>
</li>
<li><p>申请过程按照提示的步骤进行即可，申请成功后，下载其中的Nginx版本的证书：<br> <img src="/loading.gif" data-original="http://blog-1258302212.cos.ap-nanjing.myqcloud.com/pasteimageintomarkdown/2021-01-08/28063441854200.png" alt="证书下载"></p>
</li>
<li><p>添加证书的公钥和私钥到CDN的HTTPS配置中：<br> <img src="/loading.gif" data-original="http://blog-1258302212.cos.ap-nanjing.myqcloud.com/pasteimageintomarkdown/2021-01-08/28207841305500.png" alt="证书添加"></p>
</li>
<li><p>保存后等待一会就好了。  </p>
</li>
</ol>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='https://lan-mao.gitee.io/statics/Jason%20Mraz%20-%20I%27m%20Yours.mp3'></li>
                
                    
                
                <li title='1' data-url='https://lan-mao.gitee.io/statics/Taylor%20Swift%20-%20Ours.mp3'></li>
                
                    
                
                <li title='2' data-url='https://lan-mao.gitee.io/statics/Lana%20Del%20Rey%20-%20Video%20Games.mp3'></li>
                
                    
                
                <li title='3' data-url='https://lan-mao.gitee.io/statics/Taylor%20Swift%20-%20Enchanted.mp3'></li>
                
                    
                
                <li title='4' data-url='https://lan-mao.gitee.io/statics/%E7%84%A6%E8%BF%88%E5%A5%87%20-%20%E4%BD%A0%E6%9B%BE%E6%98%AF%E5%B0%91%E5%B9%B4.mp3'></li>
                
                    
                
                <li title='5' data-url='https://lan-mao.gitee.io/statics/%E5%8D%97%E5%BE%81%E5%8C%97%E6%88%98NZBZ%20-%20%E5%A4%A9%E9%AB%98%E8%B7%AF%E8%BF%9C.mp3'></li>
                
                    
            </ul>
            
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='true'
        data-ci='8678b87961ccb910c165'
        data-cs='d9919b5a800fe54e09bce61db0a39f623e63cde7'
        data-r='lan-mao.github.io'
        data-o='lan-mao'
        data-a='lan-mao'
        data-d='true'
    >留言</div>


            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="/头像.jpg" height=300 width=300></img>
                    <p><a href="https://github.com/lan-mao" target="_blank">lan-mao</a></p>
                    <span>这些困难我们总归要跨过去，为什么不是现在呢</span>
                    <!-- <dl>
                        <dd><a href="https://github.com/lan-mao" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl> -->
                </div>
                <ul>
                    <li><a href="/">4 <p>文章</p></a></li>
                    <li><a href="/categories">4 <p>分类</p></a></li>
                    <li><a href="/tags">7 <p>标签</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>目录</h4>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEGithub-Pages%E6%9C%8D%E5%8A%A1"><span class="toc-number">1.</span> <span class="toc-text">配置Github Pages服务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AECDN%E6%9C%8D%E5%8A%A1"><span class="toc-number">2.</span> <span class="toc-text">配置CDN服务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8%E5%9F%9F%E5%90%8D%E7%9A%84DNS%E8%A7%A3%E6%9E%90%E6%9C%8D%E5%8A%A1%E4%B8%AD%E6%B7%BB%E5%8A%A0%E5%88%B0CDN%E7%9A%84%E8%A7%A3%E6%9E%90"><span class="toc-number">3.</span> <span class="toc-text">在域名的DNS解析服务中添加到CDN的解析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEHTTPS%E6%9C%8D%E5%8A%A1"><span class="toc-number">3.1.</span> <span class="toc-text">配置HTTPS服务</span></a></li></ol></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
<script>
            window.imageLazyLoadSetting = {
                isSPA: true,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=i;var e=n.imageLazyLoadSetting.isSPA,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function i(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight||document.documentElement.clientHeight)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},n.src=i}()}i(),n.addEventListener("scroll",function(){var t,e;t=i,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2020 - 2021
        <span class="gradient-text">
             <a href="https://github.com/lan-mao" title="lan-mao" target="_blank" rel="noopener">lan-mao</a>
        </span>
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.4" target="_blank" rel="noopener">v1.4.4</a></small>
        Hosted by
        <span class="gradient-text">
            <a href="https://pages.github.com/" title="Github Pages" target="_blank" rel="noopener">Github Pages</a>
        </span>
    </p>
    <p class="copyright" id="copyright">
        本站总访问量<span id="busuanzi_value_site_pv" class="gradient-text"></span>次 && 
        本站访客数<span id="busuanzi_value_site_uv" class="gradient-text"></span>人次  
        <a href="http://www.beian.miit.gov.cn" title="工信部备案号" target="_blank" rel="noopener">鲁ICP备<span class="gradient-text">19009995</span>号</a>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>


<!-- 这里的gitalk引用是更新之后的版本 -->
 
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/gitalk/1.7.0/gitalk.min.css">
 
<script src="https://cdn.bootcdn.net/ajax/libs/gitalk/1.7.0/gitalk.min.js"></script>
  
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
 
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
 
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>
 
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/java/java.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/sql/sql.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/markdown/markdown.min.js"></script>
   
<script src="/js/busuanzi.min.js"></script>

<script>
  $(document).ready(function () {
    if ($('span[id^="busuanzi_"]').length) {
      initialBusuanzi();
    }
  });
</script>
 
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
  

<script>
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['这些困难我们总归要跨过去，为什么不是现在呢', '只有那些疯狂到认为自己可以改变世界的人才能真正地改变世界'],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      initialTyped();
    });
  }
</script>






</html>
